# modsen-events

./: .gitignore  Modsen Events.sln  Readme.md  docker-compose.dcproj  docker-compose.yml
EventsAPI/: Dockerfile  EventsAPI.csproj  EventsAPI.http  Program.cs  appsettings.Development.json
EventsAPI.BLL/: EventsAPI.BLL.csproj
EventsAPI.BLL/DTO/: ChangeEventDTO.cs  CreateEventDTO.cs  EventDTO.cs  LoginDTO.cs  RegisterDTO.cs  TokensDTO.cs  UserDTO.cs
EventsAPI.BLL/Interfaces/: IImageFile.cs  IImagePath.cs
EventsAPI.BLL/Mappers/: CreateEventDtoToEventMapper.cs  EventDTOMapper.cs  EventToEventDtoMapper.cs  LoginDtoToUserMapper.cs  RegisterDtoToUserMapper.cs  UserDTOMapper.cs  UserToUserDtoMapper.cs
EventsAPI.BLL/Models/: EventFiltersModel.cs  RefreshTokenModel.cs
EventsAPI.BLL/Services/: AuthService.cs  EmailSender.cs  EventsService.cs  ImageService.cs  PasswordService.cs  TokenService.cs
EventsAPI.BLL/Validators/: ChangeEventDTOValidator.cs  CreateEventDTOValidator.cs  LoginDTOValidatior.cs  RegisterDTOValidator.cs
EventsAPI/Adapters/: FormFileAdapter.cs  WebHostAdapter.cs
EventsAPI/Controllers/: AuthController.cs  EventsController.cs
EventsAPI/Data/: ApplicationContext.cs
EventsAPI/Mappers/: ChangeEventModelToChangeEventDtoMapper.cs  CreateEventModelToCreateEventDtoMapper.cs  EventDtoToEventViewModelMapper.cs  EventMapper.cs  LoginModelToLoginDtoMapper.cs  RegisterModelToRegisterDtoMapper.cs  UserMapper.cs
EventsAPI/Middlewares/: ExceptionHandlingMiddleware.cs
EventsAPI/Migrations/: 20250219191728_InitialCreate.Designer.cs  20250219191728_InitialCreate.cs  20250220160239_AddUser.Designer.cs  20250220160239_AddUser.cs  20250221155103_AddEvent.Designer.cs  20250221155103_AddEvent.cs  20250224201941_AddInitialData.Designer.cs  20250224201941_AddInitialData.cs  ApplicationContextModelSnapshot.cs
EventsAPI/Models/: AuthorizationModels.cs  ChangeEventModel.cs  CreateEventModel.cs  Event.cs  EventCategories.cs  EventsModels.cs  GetEventsModel.cs  GetEventsResponse.cs  LoginModel.cs  RefreshTokenModel.cs  RegistrationModel.cs  TokenRequest.cs  TokensModel.cs  User.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/Repository/: EventRepository.cs  Repository.cs  UserRepository.cs
EventsAPI/Services/: EmailSender.cs  (+4 more)
(+49 files in other folders)
